# spring-boot-microservices-series

./: .tool-versions  kubernetes-manifest.yaml  pom.xml  sonar-project.properties
.github/workflows/: code-maven_java-PR_verify.yml  code-maven_java-sonarcloud-analysis.yml
code/: README.md  pom.xml
code/jacoco-report-aggregate/: pom.xml
config-server/: pom.xml
